<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Web Components - Une révolution ?</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <style>
        my-element:unresolved {
            color: red;
        }
        my-element{
            color:green;
        }

        #elemt1 span{
            color:limegreen;
        }


         #hostDiv::shadow span {
             color: red;
         }

    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<!--<a href="?#/themes">Default</a>
<a href="?theme=sky#/themes">Sky</a>
<a href="?theme=beige#/themes">Beige</a>
<a href="?theme=night#/themes">Night</a>
<a href="?theme=moon#/themes">Moon</a>
<a href="?theme=solarized#/themes">Solarized</a>
-->

<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section>
    <h2>Web Components</h2>

    <h3>Une révolution ?</h3>
    <img class="noBorder" width="512" height="512" src="img/logo_512x512.png" alt="webcomponents logo">

    <p>
        <small><a href="https://twitter.com/cbalit">@cbalit</a></small>
    </p>
</section>

<section>
    <h2>Pourquoi des composants?</h2>
    <ul>
        <li class="fragment" data-fragment-index="1">des widgets ? des frameworks ? des pluggins ?</li>
        <li class="fragment" data-fragment-index="2">Réutilisable</li>
        <li class="fragment" data-fragment-index="3">Encapsulable</li>
        <li class="fragment" data-fragment-index="4">Etendable</li>
        <li class="fragment" data-fragment-index="5">"Composable"</li>
    </ul>
</section>

<section>
    <h2>C'est quoi ?</h2>

    <p class="fragment" data-fragment-index="0">
        4 spécifications
    <ol>
        <li class="fragment" data-fragment-index="1">Html Import</li>
        <li class="fragment" data-fragment-index="2">Shadow Dom</li>
        <li class="fragment" data-fragment-index="3">Template</li>
        <li class="fragment" data-fragment-index="4">Custom Element</li>
    </ol>
    </p>
</section>

<section>
    <section>
        <h2>Html Import</h2>
        <img src="img/html-imports_256x256.png" alt="template logo">
    </section>

    <section>
        <h2>C'est quoi ?</h2>

        <p>Inclure un élément HTML à l'intérieur d'un autre</p>
    </section>

    <section>
        <h2>Comment ?</h2>
                         <pre class="fragment fade-in" data-fragment-index="1"><code data-trim>
                             <link rel="import" href="/path/myfile.html">
                         </code></pre>
        <ul>
            <li class="fragment" data-fragment-index="2">CORS</li>
            <li class="fragment" data-fragment-index="3">Chargé 1 seule fois dans l'ordre</li>
            <li class="fragment" data-fragment-index="4">Ne bloque pas le parsing de la page</li>
        </ul>
    </section>

    <section>
        <h2>Accèder au contenu</h2>

        <p class="fragment" data-fragment-index="0">
            Les éléments HTML et CSS sont chargés mais non insérés (disponibles).
            On y accede via la propriété <strong>import</strong>
        </p>
                         <pre class="fragment fade-in"><code data-trim>
 <link id="my-import"rel="import" href="myfile.html">
 <script>
     var link = document.querySelector('#my-import');
     var content = link.import;
     //I can now acees to my content
     var el = content.querySelector('.mySelector');

     document.body.appendChild(el.cloneNode(true));
 </script>
                         </code></pre>
    </section>

    <section>
        <h2>Le javascript</h2>
        <ul>
            <li class="fragment" data-fragment-index="2">Exécuté dans le contexte de la page</li>
            <li class="fragment" data-fragment-index="3">Accès à son DOM ...</li>
            <li class="fragment" data-fragment-index="4">... et à celui de la page</li>
        </ul>
                         <pre class="fragment fade-in"><code data-trim>
<script>
 var importDoc = document.currentScript.ownerDocument;
 var mainDoc = document;
</script>
                         </code></pre>
    </section>

    <section>
        <h2>Les events</h2>

        <p>
            Load et Error Event
        </p>
                         <pre class="fragment fade-in"><code data-trim>
 <script async>
     function handleLoad(e) {
         console.log('Loaded import: ' + e.target.href);
     }
     function handleError(e) {
         console.log('Error loading import: ' + e.target.href);
     }
 </script>

 <link rel="import" href="file.html"
       onload="handleLoad(event)" onerror="handleError(event)">

                         </code></pre>
    </section>

    <section>
        <h2>Support</h2>
        <img class="noBorder" src="img/ImportStatus.png" alt="import current status">
    </section>
</section>

<section>
    <section>
        <h2>Shadow Dom</h2>
        <img src="img/shadow-dom_256x256.png" alt="template logo">
    </section>

    <section>
        <h2>Vieux !!!!</h2>

        <p>Les navigateurs l'utilisent déjà</p>
                        <pre><code data-trim>
<input type="range">
<input type="date">
<input type="hour">
                        </code></pre>
        <input type="range">
        <input type="date">
        <input type="hour">
    </section>

    <section>
        <h2>C'est quoi ?</h2>

        <p class="fragment" data-fragment-index="1">
            L'ENCAPSULATION
            <img src="img/aquarium-03.png">
        </p>
    </section>

    <section>
        <h2>L'ENCAPSULATION</h2>
        <ul>
            <li class="fragment" data-fragment-index="1">Conteneur isolé</li>
            <li class="fragment" data-fragment-index="2">Nouveau type de noeud</li>
            <li class="fragment" data-fragment-index="3">shadow root</li>
            <li class="fragment" data-fragment-index="4">shadow host</li>
        </ul>
    </section>


    <section>
        <h2>En Javascript</h2>
        <ul>
            <li class="fragment" data-fragment-index="1">createShadowRoot</li>
            <li class="fragment" data-fragment-index="2">element.shadowRoot</li>
        </ul>
        <pre class="fragment fade-in"><code data-trim>
<button>Normal button!</button>
<button id="myBtn">Hello, world!</button>
<script>
    var host = document.querySelector('#myBtn');
    var root = host.createShadowRoot();
    root.textContent = 'こんにちは、影の世界!';
</script>
        </code></pre>
        <div class="fragment fade-in">
            <button>Normal button!</button>
            <button id="btn1">Hello, world!</button>
            <script>
                var host = document.querySelector('#btn1');
                var root = host.createShadowRoot();
                root.textContent = 'こんにちは、影の世界!';
            </script>
        </div>
    </section>

    <section>
        <h2>Shadow DOM versus Light DOM</h2>
        <pre>
            <code>
                <my-element>
                    <span>Hello</span>
                </my-element>
            </code>
        </pre>
        <ul>
            <li class="fragment" data-fragment-index="1">sous-arbre visible (childNodes, children, innerHTML ...)</li>
            <li class="fragment" data-fragment-index="2">noeud <strong>interne</strong></li>
            <li class="fragment" data-fragment-index="3">composed DOM: ce que le navigateur voit et rend</strong></li>
        </ul>
    </section>

    <section>
        <h2>Points d'insertions</h2>

        <p>le content ...</p>
        <ul>
            <li class="fragment" data-fragment-index="1">Définir des zones de render dans le shadow Dom</li>
            <li class="fragment" data-fragment-index="2">Pas de lien logique</li>
        </ul>
                        <pre class="fragment fade-in">
                            <code data-trim>
<div id="host">
    <span class="title">Hello too</span>
    <span>Bla Bla Bla</span>
</div>
<script>
    var shadow = document.querySelector('#host').createShadowRoot();
    shadow.innerHTML = '<h1>In Shadow</h1>' +
            '<h2><content select=".title"></content></h2>' +
            '<section><content select="*"></content></section>';
</script>
                            </code>
                        </pre>
        <div id="shadowHost" class="fragment fade-in aside">
            <span class="title">Hello too</span>
            <span>Bla Bla Bla</span>
        </div>
    </section>


    <section>
        <h2>Support</h2>
        <img class="noBorder" src="img/ShadowStatus.png" alt="import current status">
    </section>
</section>

<section>
    <section>
        <h2>Template</h2>
        <img src="img/templates_256x256.png" alt="template logo">
    </section>

    <section>
        <h2>C'est quoi ?</h2>

        <p>Des modèles de DOM réutilisables</p>
    </section>

    <section>
        <h2>Pas dans le document</h2>

        <p>Pas d’effet de bord:</p>
        <ul>
            <li class="fragment" data-fragment-index="1">DOM non rendu</li>
            <li class="fragment" data-fragment-index="2">script non interprété</li>
            <li class="fragment" data-fragment-index="3">image non chargée</li>
        </ul>
    </section>

    <section>
        <h2>Utilisation</h2>
        <ol>
            <li class="fragment" data-fragment-index="1">Récupération par sélecteur</li>
            <li class="fragment" data-fragment-index="2">accès au contenu: content </li>
            <li class="fragment" data-fragment-index="3">clone: devient vivant</li>
            <li class="fragment" data-fragment-index="4">insertion du clone</li>
        </ol>
    </section>

    <section>
        <h2>Exemple</h2>
        <pre class="fragment fade-in"><code>
<template id="mytemplate">
    <img src="" alt="great image">
    <div id="comment"></div>
</template>
<script>
    var t = document.querySelector('#mytemplate');
    // Populate the src at runtime.
    t.content.querySelector('img').src = 'img/templates_64x64.png';
    t.content.querySelector('#comment').innerHTML = 'My new comment';

    var clone = document.importNode(t.content, true);
    document.body.appendChild(clone);
</script>
        </code></pre>
            <template id="mytemplate1">
                <img src="" alt="great image">
                <div id="comment"></div>
            </template>
            <div id="forTemplate1" class="fragment fade-in"></div>
    </section>

    <section>
        <h2>Support</h2>
        <img class="noBorder" src="img/TemplateStatus.png" alt="import current status">
    </section>
</section>


<section>
    <section>
        <h2>Custom element</h2>
        <img src="img/custom-elements_256x256.png" alt="template logo">
    </section>

    <section>
        <h2>C'est quoi ?</h2>

        <ul>
            <li class="fragment" data-fragment-index="1">Définir de nouveaux types d’élément HTML</li>
            <li class="fragment" data-fragment-index="2">Étendre des éléments existants</li>
            <li class="fragment" data-fragment-index="3">Regrouper au sein d'une "balise" une fonctionnalité</li>
        </ul>
    </section>

    <section>
        <h2>Comment ?</h2>
        <ul>
            <li class="fragment" data-fragment-index="1">registerElement</li>
            <li class="fragment" data-fragment-index="2">un nom (avec un -)</li>
            <li class="fragment" data-fragment-index="3">un proto (HTMLElement par defaut)</li>
        </ul>
        <pre class="fragment fade-in">
        <code data-trim>
<script>
    var myElt = document.registerElement('my-elt',HTMLElement.prototype);
</script>

<my-elt></my-elt>
        </code>
        </pre>
    </section>

    <section>
        <h2>étendre des éléments existants</h2>
        <pre class="fragment fade-in">
        <code data-trim>
            <script>
var myButton = document.registerElement('my-button', {
    prototype: Object.create(HTMLButtonElement.prototype),
    extends: 'button'
});
</script>

<button is=”my-button”></button>
        </code>
        </pre>
    </section>

    <section>
        <h2>Attention aux balises</h2>
        <p><pre><code><tabs></code></pre></p>
        <p class="fragment" data-fragment-index="1">HTMLUnknownElement</p>
        <p><pre><code><my-tabs></code></pre></p>
        <p class="fragment" data-fragment-index="2">HTMLElement</p>
    </section>

    <section>
        <h2>Cycle de vie</h2>
        <p>Déclaration vs enregistrement

            <ul>
                <li class="fragment" data-fragment-index="1">considéré comme <strong>unresolved</strong></p></li>
                <li class="fragment" data-fragment-index="2">pseudo-selector :unresolved</li>
            </ul>
        <pre class="fragment fade-in">
            <code>
<style>
    *:unresolved {
        color: red;
    }
</style>
<my-element>register</my-element>
<button onclick="document.registerElement('my-element')">Register</button>
            </code>
        </pre>


        <div class="fragment fade-in">
            <my-element>i'm unresolved</my-element>
            <button onclick="document.registerElement('my-element')">Register</button>
        </div>
    </section>

    <section>
        <h2>Callback</h2>

        <ul>
            <li  class="fragment" data-fragment-index="1">createdCallback</li>
            <li  class="fragment" data-fragment-index="2">attachedCallback</li>
            <li  class="fragment" data-fragment-index="3">detachedCallback</li>
            <li  class="fragment" data-fragment-index="4">attributeChangedCallback</li>
        </ul>
        <pre class="fragment fade-in">
            <code>
var myElemtProto = Object.create(HTMLElement.prototype);

myElemtProto.createdCallback = function() {};

var myElemt = document.registerElement('my-element', myElemtProto);
            </code>
        </pre>
    </section>
    <section>
        <h2>Ajouter du contenu</h2>
        <img src="img/html.jpg" alt="template logo">
    </section>
    <section>
        <h2>innerHTML</h2>
        <pre class="fragment fade-in">
            <code>
myEltProto.createdCallback = function() {
    this.innerHTML = "<b>un peu de contenu!</b>";
};
            </code>
        </pre>
    </section>
    <section>
        <h2>shadowDom</h2>
        <pre class="fragment fade-in">
            <code>
myEltProto.createdCallback = function() {
    var shadow = this.createShadowRoot();
    shadow.innerHTML = "<b>un peu de contenu!</b>";
};
            </code>
        </pre>
    </section>
    <section>
        <h2>Template</h2>
        <pre class="fragment fade-in">
            <code>
<template id="sdtemplate">

</template>

myEltProto.createdCallback = function() {
    var t = document.querySelector('#sdtemplate');
    var clone = document.importNode(t.content, true);
    this.createShadowRoot().appendChild(clone);
};
            </code>
        </pre>
    </section>
    <section>
        <h2>Ajouter du code</h2>
        <img class="noBorder" src="img/js.jpg">
    </section>
    <section>
        <h2>Le prototype</h2>
        <pre class="fragment fade-in">
            <code>
myEltProto.myFctn=function(){...}
Object.defineProperty(myEltProto, "bar", {value: 5});
            </code>
        </pre>
    </section>

    <section>
        <h2>Support</h2>
        <img class="noBorder" src="img/CustomStatus.png" alt="import current status">
    </section>
</section>

<section>
    <section>
        <h2>Styling custom elements</h2>
        <img class="noBorder" src="img/css.png" alt="import current status">
    </section>
    <section>
        <h2>Custom element</h2>

        <p>Peuvent être séléctionnés</p>
        <pre class="fragment fade-in">
            <code>
my-element{
    color:green;
}
            </code>
        </pre>
    </section>
    <section>
        <h2>FOUC</h2>

        <p class="fragment" data-fragment-index="1">Flash Of Unstyled Content</p>
        <ul>
            <li class="fragment" data-fragment-index="2">élément affiché avant qu’il soit enregistré</li>
            <li class="fragment" data-fragment-index="3">:unresolved</li>
        </ul>
    </section>
    <section>
        <h2>Style du light dom</h2>
        <ul>
            <li class="fragment" data-fragment-index="1">in and out</li>
            <li class="fragment" data-fragment-index="2">::content</li>
        </ul>
        <pre class="fragment fade-in"><code>
#elemt span{
     color:limegreen;
}

<div id="elemt"">
    <span>Hello</span>
</div>

Shadow dom:
<style>
    ::content span{text-decoration: underline;}
</style>
<h3>Shadow DOM</h3>
<content></content>

        </code></pre>
        <div id="elemt1" class="fragment fade-in aside">
            <span>Hello</span>
        </div>
        <script>
            var elmt=document.querySelector('#elemt1');
            var root = elmt.createShadowRoot();
            root.innerHTML = '<style>::content span{text-decoration: underline;}</style>\
    <h3>Shadow DOM</h3>\
    <content></content>';
        </script>
    </section>
    <section>
        <h2>Dans le shadow dom</h2>

        <p>Des sélecteurs</p>
        <ul>
            <li class="fragment" data-fragment-index="1">:host</li>
            <li class="fragment" data-fragment-index="2">:host(selector)</li>
            <li class="fragment" data-fragment-index="3">:host(pseudo-class)</li>
            <li class="fragment" data-fragment-index="4">:host-context(selector)</li>
        </ul>
        <pre class="fragment fade-in"><code>
<button>My Button</button>
<style>
    :host {
        opacity: 0.4;
        transition: opacity 420ms ease-in-out;
    }
    :host(.red) {
        color:red;
    }
    :host(:hover) {
        opacity: 1;
    }
</style>
</code></pre>
        <div class="fragment faded-in aside">
            <button id="hostButton" class="red">My Button</button>
        </div>
    </section>
    <section>
        <h2>En dehors du shadow dom</h2>

        <ul>
            <li class="fragment" data-fragment-index="1">::shadow</li>
            <li class="fragment" data-fragment-index="2">/deep/</li>
        </ul>
        <pre class="fragment fade-in"><code>
<style>
    #host::shadow span {
        color: red;
    }
</style>

<div id="host"></div>

<script>
    var host = document.querySelector('#hostDiv');
    var root = host.createShadowRoot();
    root.innerHTML = "<span>Shadow DOM</span>";
</script>
        </code></pre>
        <div class="fragment fade-in" id="hostDiv"></div>
    </section>
</section>
<section>
    <section>
        <h2>Bref</h2>
        <img class="noBorder" src="img/bref.jpg" alt="import current status">
    </section>
    <section>
        <h2>Des spécifications prometteuses </h2>
        <p class="fragment" data-fragment-index="1">utilisables indépendamment</p>
        <p class="fragment" data-fragment-index="2">MAIS .. UN SUPPORT TROP FAIBLE</p>
        <p class="fragment" data-fragment-index="3">Alors que fait on ?</p>
    </section>
    <section>
        <h2>POLYMER</h2>
        <img class="noBorder logo" src="img/polymer.jpg">
        <img class="noBorder logo fragment" data-fragment-index="1" src="img/google.jpg">
        <ul>
            <li class="fragment" data-fragment-index="2">polyfills (platform.js)</li>
            <li class="fragment" data-fragment-index="3">components (core-elements, paper-elements)</li>
            <li class="fragment" data-fragment-index="4">sugaring (polymer.js)</li>
        </ul>
    </section>
    <section>
        <h2>X-TAG</h2>
        <img class="noBorder logo" src="img/xTag.jpg">
        <img class="noBorder logo fragment" data-fragment-index="1" src="img/firefox.jpg">
        <ul>
            <li class="fragment" data-fragment-index="2">Web Components Polyfills (custom element et HTMLImports)</li>
            <li class="fragment" data-fragment-index="3">X-Tag Custom Elements</li>
            <li class="fragment" data-fragment-index="4">X-Tag Core Library</li>
        </ul>
    </section>
</section>

<section>
    <h1>Ressources</h1>
    <ul>
        <li ><a href="http://www.html5rocks.com/en/tutorials/webcomponents/imports/">Import</a></li>
        <li ><a href="http://www.html5rocks.com/en/tutorials/webcomponents/shadowdom/">Shadow Dom</a></li>
        <li ><a href="http://www.html5rocks.com/en/tutorials/webcomponents/shadowdom-201/">Styling Shadow Dom</a></li>
        <li ><a href="http://www.html5rocks.com/en/tutorials/webcomponents/template/">Template</a></li>
        <li ><a href="http://www.html5rocks.com/en/tutorials/webcomponents/customelements/">Custom Elements</a></li>
        <li ><a href="https://speakerdeck.com/robdodson/the-web-component-ecosystem">The Web Component Ecosystem</a></li>
        <li ><a href="http://www.polymer-project.org/">Polymer</a></li>
        <li ><a href="http://x-tags.org/">X-Tag</a></li>
    </ul>

    <p class="space"> Credits: <a href="https://twitter.com/ebidel">Eric Bidelman</a>,<a href="https://twitter.com/rob_dodson">Rob Dodson</a>,<a href="https://twitter.com/coonsta">Dominic Cooney</a></p>
</section>


<section>
    <h1>Merci !!!</h1>

    <h3>Cyril Balit</h3>
    <a href="https://twitter.com/cbalit" class="twt">cbalit</a>
</section>

</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        //parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        //parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            } },
            { src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            } },
            { src: 'plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            } }
        ]
    });

</script>
<script src="js/test.js"></script>
</body>
</html>
